Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Chotu",
    "phoneNumber": "+(91)9876543210",
    "address": "Sushila Downtown",
    "website": "https://www.facebook.com",
    "language": "Bhojpuri",
    "location": {
        "latitude": 24.45677654,
        "longitude": 23.7654332
    },
    "type": [
        "Honey",
        "Bunny",
        "Ricky"
    ],
    "accuracy": 12
}
HTTP/1.1 200 OK
Date: Sat, 09 Dec 2023 22:41:10 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 0
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8
